
=========== Start of Header ===========

SOC: [0x00000000]
SIZ: [0x00000002]
        Lsiz: ....0029            41  
        Rsiz: ....0001             1  codestream capabilities
        Xsiz: 00000080           128  width of reference grid
        Ysiz: 00000001             1  height of reference grid
       XOsiz: 00000000             0  horizontal offset from ref. grid origin to left side of image
       YOsiz: 00000000             0  vertical offset from ref. grid origin to top of image
       XTsiz: 00000080           128  width of one tile wrt ref. grid
       YTsiz: 00000080           128  height of one tile wrt ref. grid
      XTOsiz: 00000000             0  horizontal offset from ref. grid origin to left side of first tile
      YTOsiz: 00000000             0  vertical offset from ref. grid origin to top of first tile
        Csiz: ....0001             1  number of components in the field
      Ssiz.1: ......07        ---->   precision (0 - 127)
     XRsiz.1: ......01             1  horiz. sample separation in ith comp wrt the ref.grid
     YRsiz.1: ......01             1  vert. sample separation in ith comp wrt the ref.grid
COD: [0x0000002d]
        Lcod: ....000d            13  
        Scod: ......05        ---->   Entry coder, precints defined below, SOP not used, EPH may be used
     SGcod-A: ......00          LRCP  progression order
     SGcod-B: ....0001             1  number of layers
     SGcod-C: ......00        ---->   no multi component transform
     SPcod-D: ......00             0  number of decomp levels
     SPcod-E: ......04            64  code block width
     SPcod-F: ......04            64  code block height
     SPcod-G: ......20        ---->   no sel arthm/no cntxt prob reset/no coding pass term/no term vert csl/no pred term/seg sym
     SPcod-H: ......01        5-3 NL  Wavelet
   SPcod-I.1: ......17         (7,1)  precinct size (PPx,PPy)
QCD: [0x0000003c]
        Lqcd: ....0004             4  
        Sqcd: ......60        ---->   no quantization  (3 guard bits)
     SPqcd.1: ......40             8  Exponent (epsilon_b)
COM: [0x00000042]
        Lcom: ....002d            45  
        Rcom: ....0001         latin  Comment content
     ----------- 
     Creator: AV-J2K (c) 2000,2001 Algo Vision
     ----------- 

=========== File Part 1 ===========

SOT: [0x00000071]
        Lsot: ....000a            10  
        Isot: ....0000             0  tile index
        Psot: 00000076           118  length of tile-part
       TPsot: ......00             0  tile part index
       TNsot: ......01             1  number of tile parts (0=not specified)
SOD: [0x0000007d]
----------- 
118 bytes of tile-part data
----------- 

=========== End of File ===========

EOC: [0x000000e7]


