
=========== Start of Header ===========

SOC: [0x00000000]
SIZ: [0x00000002]
        Lsiz: ....002f            47  
        Rsiz: ....0000             0  codestream capabilities
        Xsiz: 000004b0          1200  width of reference grid
        Ysiz: 00000343           835  height of reference grid
       XOsiz: 00000000             0  horizontal offset from ref. grid origin to left side of image
       YOsiz: 00000000             0  vertical offset from ref. grid origin to top of image
       XTsiz: 000004b0          1200  width of one tile wrt ref. grid
       YTsiz: 00000343           835  height of one tile wrt ref. grid
      XTOsiz: 00000000             0  horizontal offset from ref. grid origin to left side of first tile
      YTOsiz: 00000000             0  vertical offset from ref. grid origin to top of first tile
        Csiz: ....0003             3  number of components in the field
      Ssiz.1: ......07        ---->   precision (0 - 127)
     XRsiz.1: ......01             1  horiz. sample separation in ith comp wrt the ref.grid
     YRsiz.1: ......01             1  vert. sample separation in ith comp wrt the ref.grid
      Ssiz.2: ......07        ---->   precision (0 - 127)
     XRsiz.2: ......01             1  "
     YRsiz.2: ......01             1  "
      Ssiz.3: ......07        ---->   precision (0 - 127)
     XRsiz.3: ......01             1  "
     YRsiz.3: ......01             1  "
COD: [0x00000033]
        Lcod: ....0012            18  
        Scod: ......01        ---->   Entry coder, precints defined below, SOP not used, EPH not used
     SGcod-A: ......04          CPRL  progression order
     SGcod-B: ....0001             1  number of layers
     SGcod-C: ......00        ---->   no multi component transform
     SPcod-D: ......05             5  number of decomp levels
     SPcod-E: ......03            32  code block width
     SPcod-F: ......03            32  code block height
     SPcod-G: ......00        ---->   no sel arthm/no cntxt prob reset/no coding pass term/no term vert csl/no pred term/no seg sym
     SPcod-H: ......00        9-7 VL  Wavelet
   SPcod-I.1: ......77         (7,7)  precinct size (PPx,PPy)
   SPcod-I.2: ......88         (8,8)  "
   SPcod-I.3: ......88         (8,8)  "
   SPcod-I.4: ......88         (8,8)  "
   SPcod-I.5: ......88         (8,8)  "
   SPcod-I.6: ......88         (8,8)  "
QCD: [0x00000047]
        Lqcd: ....0023            35  
        Sqcd: ......42        ---->   scalar expounded  (2 guard bits)
     SPqcd.1: ....7720     (14,1824)  Exponent (epsilon_b), Mantissa (mu_b)
     SPqcd.2: ....76f0     (14,1776)  "
     SPqcd.3: ....76f0     (14,1776)  "
     SPqcd.4: ....76c0     (14,1728)  "
     SPqcd.5: ....6f00     (13,1792)  "
     SPqcd.6: ....6f00     (13,1792)  "
     SPqcd.7: ....6ee0     (13,1760)  "
     SPqcd.8: ....6750     (12,1872)  "
     SPqcd.9: ....6750     (12,1872)  "
    SPqcd.10: ....6768     (12,1896)  "
    SPqcd.11: ....5005        (10,5)  "
    SPqcd.12: ....5005        (10,5)  "
    SPqcd.13: ....5047       (10,71)  "
    SPqcd.14: ....57d3     (10,2003)  "
    SPqcd.15: ....57d3     (10,2003)  "
    SPqcd.16: ....5762     (10,1890)  "
COM: [0x0000006c]
        Lcom: ....0025            37  
        Rcom: ....0001         latin  Comment content
     ----------- 
     Created by OpenJPEG version 2.4.x
     ----------- 

=========== File Part 1 ===========

SOT: [0x00000093]
        Lsot: ....000a            10  
        Isot: ....0000             0  tile index
        Psot: 00054a1e        346654  length of tile-part
       TPsot: ......00             0  tile part index
       TNsot: ......03             3  number of tile parts (0=not specified)
SOD: [0x0000009f]
----------- 
346654 bytes of tile-part data
----------- 

=========== File Part 2 ===========

SOT: [0x00054ab1]
        Lsot: ....000a            10  
        Isot: ....0000             0  tile index
        Psot: 00053951        342353  length of tile-part
       TPsot: ......01             1  tile part index
       TNsot: ......03             3  number of tile parts (0=not specified)
SOD: [0x00054abd]
----------- 
342353 bytes of tile-part data
----------- 

=========== File Part 3 ===========

SOT: [0x000a8402]
        Lsot: ....000a            10  
        Isot: ....0000             0  tile index
        Psot: 00056182        352642  length of tile-part
       TPsot: ......02             2  tile part index
       TNsot: ......03             3  number of tile parts (0=not specified)
SOD: [0x000a840e]
----------- 
352642 bytes of tile-part data
----------- 

=========== End of File ===========

EOC: [0x000fe584]


